\relax 
\citation{leberge}
\@writefile{toc}{\contentsline {chapter}{Overview and Attribution}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The World of Lucid Dreaming}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Wonders of Lucid Dreaming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Life is Short}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - your present state of consciousness:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lucid Dreaming and Waking Life}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation for Learning Lucid Dreaming}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning How to Learn}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sleeping Brain, Dreaming Mind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The mind in sleep}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The sleeper's night journey}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communiqu\'{e} from the dream world}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Values and Lucid Dreaming}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting to Know Your Dreams}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to recall your dreams}{10}}
\citation{leberge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keeping a dream journal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dreamsigns: Doors to Lucidity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Dreamsign Inventory \cite  {leberge}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Inner awareness}{11}}
\@writefile{toc}{\contentsline {paragraph}{Action}{12}}
\@writefile{toc}{\contentsline {paragraph}{Form}{12}}
\@writefile{toc}{\contentsline {paragraph}{Context}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Cataloging your dreamsigns:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goal Setting for Success}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Goal setting for success:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}How to Schedule Your Efforts for Best Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Scheduling time for lucid dreaming:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Final Preparations: Learning to Relax Deeply}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Progressive relaxation:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waking Up in the Dream World}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lucid Dreaming is Easier Than You May Think}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Find the technique that works best for you}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Critical State Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building a bridge between the two worlds}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tips on state testing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intention Techniques}{16}}
\@writefile{toc}{\contentsline {paragraph}{Power of resolution technique}{16}}
\@writefile{toc}{\contentsline {paragraph}{Intention technique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mnemonic Induction of Lucid Dreams (MILD)}{16}}
\@writefile{toc}{\contentsline {paragraph}{MILD prerequisites}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Prospective memory training:}{17}}
\@writefile{toc}{\contentsline {paragraph}{MILD Technique}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Falling Asleep Consciously}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wake Induced Lucid Dreams (WILDs)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attention to Hypnagogic Imagery}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hypnagogic imagery technique}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention to Visualization}{19}}
\@writefile{toc}{\contentsline {paragraph}{White dot technique}{20}}
\@writefile{toc}{\contentsline {paragraph}{Other techniques}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attention to Other Mental Tasks}{20}}
\@writefile{toc}{\contentsline {paragraph}{Count your self to sleep technique}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attention on Body or Self}{20}}
\@writefile{toc}{\contentsline {paragraph}{A note on sleep paralysis}{20}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing a dream scene in sleep paralysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Where Do You Go From Here?}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Building of Dreams}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Construction of Perception}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expectation and perception}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivation and perception}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schemas: Building Blocks of the Mind}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Schemas for everything}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schema activation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Model of Dreaming}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The building of dreams}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}What we are likely to dream about}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Why dreams are meaningful}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mental Constraints on Dreaming}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principles and Practice of Lucid Dreaming}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{leberge}{1}
