\relax 
\citation{leberge}
\citation{leberge}
\@writefile{toc}{\contentsline {section}{\numberline {1}The World of Lucid Dreaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Wonders of Lucid Dreaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Life is Short}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - your present state of consciousness:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lucid Dreaming and Waking Life}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation for Learning Lucid Dreaming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning How to Learn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sleeping Brain, Dreaming Mind}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The mind in sleep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The sleeper's night journey}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Communiqu\'{e} from the dream world}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Values and Lucid Dreaming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Getting to Know Your Dreams}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How to recall your dreams}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Keeping a dream journal}{5}}
\citation{leberge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dreamsigns: Doors to Lucidity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Dreamsign Inventory \cite  {leberge}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Inner awareness}{6}}
\@writefile{toc}{\contentsline {paragraph}{Action}{6}}
\@writefile{toc}{\contentsline {paragraph}{Form}{6}}
\@writefile{toc}{\contentsline {paragraph}{Context}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Cataloging your dreamsigns:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Goal Setting for Success}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Goal setting for success:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to Schedule Your Efforts for Best Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Scheduling time for lucid dreaming:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Final Preparations: Learning to Relax Deeply}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Progressive relaxation:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waking Up in the Dream World}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lucid Dreaming is Easier Than You May Think}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Find the technique that works best for you}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical State Testing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Building a bridge between the two worlds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tips on state testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intention Techniques}{9}}
\@writefile{toc}{\contentsline {paragraph}{Power of resolution technique}{9}}
\@writefile{toc}{\contentsline {paragraph}{Intention technique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mnemonic Induction of Lucid Dreams (MILD)}{9}}
\@writefile{toc}{\contentsline {paragraph}{MILD prerequisites}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise - Prospective memory training:}{9}}
\@writefile{toc}{\contentsline {paragraph}{MILD Technique}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Falling Asleep Consciously}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wake Induced Lucid Dreams (WILDs)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention to Hypnagogic Imagery}{10}}
\@writefile{toc}{\contentsline {paragraph}{Hypnagogic imagery technique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attention to Visualization}{10}}
\@writefile{toc}{\contentsline {paragraph}{White dot technique}{10}}
\@writefile{toc}{\contentsline {paragraph}{Other techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attention to Other Mental Tasks}{11}}
\@writefile{toc}{\contentsline {paragraph}{Count your self to sleep technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attention on Body or Self}{11}}
\@writefile{toc}{\contentsline {paragraph}{A note on sleep paralysis}{11}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing a dream scene in sleep paralysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Where Do You Go From Here?}{11}}
\bibcite{leberge}{1}
